# Projects

Bluetooth Camera/: Bluetooth Camera.sln
Bluetooth Camera/Bluetooth Camera/: Bluetooth Camera.csproj  Camera.Designer.cs  Camera.cs
Bluetooth Live Camera/: Bluetooth Live Camera.sln
Bluetooth Live Camera/Bluetooth Live Camera/: Bluetooth Live Camera.csproj  Bluetooth Live Camera_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs
Camera/: .files  Camera.csproj  Camera.sln  CameraPreview.cs  MainActivity.cs
Camera/Icons/: .files
Camera/Properties/: .files  R.cs
IDP/: SemanticSegmentation.ipynb  frame.py  label.py  labelv.py  redlab.py  resize.py  train.py  vid.py
MouseControl/: MouseControl.sln
Py/: main.py  screencap.py
Screen Cast/: Screen Cast.sln
Sound/: Sound.sln
SoundStream/: SoundStream.sln
ThugOfWar/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Mirror.Authenticators.csproj  Mirror.Cloud.csproj  Mirror.CompilerSymbols.csproj  Mirror.Components.csproj  Mirror.Editor.csproj  Mirror.Examples.Cloud.GUI.csproj  Mirror.Examples.Cloud.Pong.csproj  Mirror.Examples.csproj  Mirror.Weaver.csproj  Mirror.Websocket.csproj  Mirror.csproj  Mirror.example.RigidbodyPhysics.csproj  Ninja.WebSockets.csproj  PhotonBolt-Editor.csproj  PhotonBolt.csproj  PhotonRealtime.csproj  PhotonWebSocket.csproj  Telepathy.csproj  ThugOfWar.sln
VSAkotlin/: settings.gradle
VSAkotlin/app/: build.gradle  google-services.json
VSAkotlin/app/release/: output-metadata.json
VSAkotlin/app/src/androidTest/java/com/rohith/vsa_kotlin/: ExampleInstrumentedTest.kt
VSAkotlin/app/src/main/: AndroidManifest.xml
VSAkotlin/app/src/main/java/com/rohith/vsa_kotlin/activities/: CameraActivity.kt  MainActivity.kt  SignUpActivity.kt  UploadActivity.kt
VSAkotlin/app/src/main/java/com/rohith/vsa_kotlin/fragments/: HomePageFragment.kt  ProfilePageFragment.kt  VideoPlayerFragment.kt
VSAkotlin/app/src/main/java/com/rohith/vsa_kotlin/network/: CacheDataSourceFactory.kt  ProfileStats.kt  ServerHandler.kt  VideoSession.kt  VideoStats.kt
VSAkotlin/app/src/main/java/com/rohith/vsa_kotlin/util/: Utils.kt
VSAkotlin/app/src/main/java/com/rohith/vsa_kotlin/views/: VideoListView.kt
VSAkotlin/app/src/main/res/drawable/: ic_comment.xml  ic_comment_small.xml  ic_eye.xml  ic_eye_tiny.xml  ic_flip.xml  ic_heart.xml  ic_heart_red.xml  ic_heart_red_small.xml  ic_heart_small.xml  ic_heart_tiny.xml  ic_home.xml  ic_home_small.xml  ic_more.xml  ic_more_small.xml  ic_play.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_share_small.xml  rec_progressbar.xml
VSAkotlin/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_upload.xml  layout_camera.xml  layout_home.xml  layout_profile.xml  layout_video_grid_node.xml  player_view.xml
VSAkotlin/app/src/main/res/values/: strings.xml
VSAkotlin/app/src/test/java/com/rohith/vsa_kotlin/: ExampleUnitTest.kt
(+69 files in other folders)
