<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bluetooth Live Camera.exe" version="1.0.0.0" publicKeyToken="15acbea408bcf90b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bluetooth Live Camera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bluetooth Live Camera.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bluetooth Live Camera.exe" size="786944">
      <assemblyIdentity name="Bluetooth Live Camera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+EOmES3zPDjNE3doi1wFPzZuSITFLTgEiS0l11mTCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bluetooth Live Camera.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAINBOW-PC\APPLE" issuerKeyHash="af0a31115664b05bebd48dda50cbc45cb6ed8dee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MN6cD2l9cZGAEFnDzDnW108PLzAIyyHzxBJSjCN+w5o=</DigestValue></Reference></SignedInfo><SignatureValue>YYevxkpB6dRXmizDbiAuBVkE0wEpoe+BCmEOYPnr7WulTeCP/TXTWWIJ1D3dXCmi5LP+j8UzoSfGEXbuT1CCKCuIMoJmhk2r9AzkAJaDdZbyUp8ixZ8or7nhFyySnxwMzp3eyx15tsYaB5/vKOm9rZpt1d8t2jbukWx+TGLptII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pDB/n71GRbFfj3xVJRTxj0LOtKab14gUmh+DQMta1OHcpk61rrf1t4cFnSVRfxl3hqQ4yueX1H3s2yxMfANFOpIky/rWa7jfCxUCKWeX0xMfbQZWRqJix69bJx68pChrA3QiubLAACH5MjwRK3/fmd21G7EgwkyOzaJ99mNOW5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ac37e238c5212c4f321cb08302f0f4fd7d639ccc359108091717d690f9cde30" Description="" Url=""><as:assemblyIdentity name="Bluetooth Live Camera.exe" version="1.0.0.0" publicKeyToken="15acbea408bcf90b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAINBOW-PC\APPLE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lv4QKLF5L8LgykSbMlI1b7wccJ4Sl572z4POQZByqqo=</DigestValue></Reference></SignedInfo><SignatureValue>bHnGtMLEPNtulDqkSQj2mIhnNdhZTt8wlZp5+kRBYzEQ7UdwQ8lk0S+jvDr4oS4zUrbDy2wWNlPcSWb6EOOggP3K7EGiTgLbChvkcvXnnGnYEF2JjR+CMMqgdgNMuIqmSokovD+VZ2i2c1jZFzHyKi7ubLE+EU6+W4Ps93eo54A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pDB/n71GRbFfj3xVJRTxj0LOtKab14gUmh+DQMta1OHcpk61rrf1t4cFnSVRfxl3hqQ4yueX1H3s2yxMfANFOpIky/rWa7jfCxUCKWeX0xMfbQZWRqJix69bJx68pChrA3QiubLAACH5MjwRK3/fmd21G7EgwkyOzaJ99mNOW5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVmBgbKC+hYRIRbaC5j1QYTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEkATgBCAE8AVwAtAFAAQwBcAEEAUABQAEwARTAeFw0xNjA1MDIxNTE3NTJaFw0xNzA1MDIyMTE3NTJaMCsxKTAnBgNVBAMeIABSAEEASQBOAEIATwBXAC0AUABDAFwAQQBQAFAATABFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkMH+fvUZFsV+PfFUlFPGPQs60ppvXiBSaH4NAy1rU4dymTrWut/W3hwWdJVF/GXeGpDjK55fUfezbLEx8A0U6kiTL+tZruN8LFQIpZ5fTEx9tBlZGomLHr1snHrykKGsDdCK5ssAAIfkyPBErf9+Z3bUbsSDCTI7Non32Y05bmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGDqMopFrzE7RyTSHh08I42X+oY+U9V1JGKpDN3Adr/NOjeIM3y/7O6uy7XvWoLchuZNUzTKwHafKyvKUjFeI+Y0wU8RYrFvW6/4w+L4FSt3OEIP6nHRXh4mcYiN/0P3HQEdUNrvRu/joHWF99rvm3SPAzkqumIFS7ocLtUKMzJJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>